# MicroUDV

./: .dockerignore  .gitignore  MicroUDV.sln  docker-compose.yml
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs
InventoryService/Application/Products/: ProductController.cs
InventoryService/Application/Products/Commands/: CompleteOrderCommand.cs  ReserveStockCommand.cs
InventoryService/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
InventoryService/Application/Products/Consumers/: InventoryOrderCompletedConsumer.cs  ReserveStockConsumer.cs
InventoryService/Application/Products/Queries/GetProducts/: GetProductsQuery.cs
InventoryService/Domain/Storage/: IProductRepository.cs
InventoryService/Domain/Types/: Product.cs  Reservation.cs
InventoryService/Infrastructure/Storage/EFCore/: InventoryDbContext.cs  ProductRepository.cs
InventoryService/Infrastructure/Storage/EFCore/Migrations/: 20260102001322_Initial.Designer.cs  20260102001322_Initial.cs  20260103195858_Initial.Designer.cs  20260103195858_Initial.cs  20260105021141_AddMassTransitOutbox.Designer.cs  20260105021141_AddMassTransitOutbox.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Application/Notifications/Commands/CompleteOrder/: CompleteOrderCommand.cs
NotificationService/Application/Notifications/Consumers/: NotificationOrderCompletedConsumer.cs
NotificationService/Domain/Storage/: INotificationRepository.cs
NotificationService/Domain/Types/: Notification.cs
NotificationService/Infrastructure/Storage/EFCore/: NotificationDbContext.cs  NotificationRepository.cs
NotificationService/Infrastructure/Storage/EFCore/Migrations/: 20260102003423_Initial.Designer.cs  20260102003423_Initial.cs  20260103200217_Initial.Designer.cs  20260105021201_AddMassTransitOutbox.Designer.cs  20260105021201_AddMassTransitOutbox.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Application/Orders/: OrderController.cs
OrderService/Application/Orders/Commands/CompleteOrder/: CompleteOrderCommand.cs
OrderService/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
OrderService/Application/Orders/Commands/SetOrderStatus/: SetOrderStatusCommand.cs
OrderService/Application/Orders/Consumers/: OrderCompletedConsumer.cs  SetOrderStatusConsumer.cs
OrderService/Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs
OrderService/Domain/Storage/Abstractions/: IOrderRepository.cs
OrderService/Domain/Types/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs
OrderService/Infrastructure/Storage/EFCore/: OrderDbContext.cs  OrderRepository.cs
OrderService/Infrastructure/Storage/EFCore/Migrations/: 20251229193907_Initial.Designer.cs  20251229193907_Initial.cs  20260103195931_Initial.Designer.cs  20260104183711_Initial.Designer.cs  20260104183711_Initial.cs  20260105015623_AddMassTransitOutbox.Designer.cs  20260105015623_AddMassTransitOutbox.cs  OrderDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
PaymentService/Application/Payments/Commands/RequestPayment/: RequestPaymentCommand.cs
PaymentService/Application/Payments/Consumers/: RequestPaymentConsumer.cs
PaymentService/Domain/Types/: Payment.cs
PaymentService/Domain/Types/Storage/Abstractions/: IPaymentRepository.cs
PaymentService/Infrastructure/Storage/EFCore/: PaymentDbContext.cs  PaymentRepository.cs
PaymentService/Infrastructure/Storage/EFCore/Migrations/: 20251229211409_Initial.Designer.cs  20260103200158_Initial.Designer.cs  20260103200158_Initial.cs  20260105021214_AddMassTransitOutbox.Designer.cs  20260105021214_AddMassTransitOutbox.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Properties/: launchSettings.json
SagaCoordinator/: Dockerfile  Program.cs  SagaCoordinator.csproj
SagaCoordinator/Application/Sagas/OrderSaga/: OrderState.cs  OrderStateMachine.cs
SagaCoordinator/Infrastructure/Storage/EFCore/: OrderStateMap.cs  SagasDbContext.cs
SagaCoordinator/Infrastructure/Storage/EFCore/Migrations/: 20260105015353_Initial.Designer.cs  20260105015353_Initial.cs  20260108221336_AddSagaState.Designer.cs  20260108221336_AddSagaState.cs  SagasDbContextModelSnapshot.cs
SagaCoordinator/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Application/Infrastructure/Cqs/: Command.cs  CommandHandler`.cs  CommandHandler`2.cs  Command`.cs  HandlerBase`2.cs  QueryHandler`2.cs  Query`.cs  Sender.cs
Shared/Application/Infrastructure/Cqs/Abstractions/: ICommand.cs  ICommandHandler`.cs  ICommandHandler`2.cs  ICommand`.cs  ICqsRequest.cs  ICqsRequest`.cs  IQueryHandler`.cs  IQuery`.cs  IRequest.cs  ISender.cs
Shared/Application/Infrastructure/Messenging/Abstractions/: IConsumer`.cs  IMessagePubliser.cs  IMessageSender.cs
Shared/Application/Infrastructure/Misc/: FlagAndValue`.cs
Shared/Application/Infrastructure/Misc/Abstractions/: IBuilder`.cs
Shared/Application/Infrastructure/Results/: ErrorBase.cs  ErrorType.cs  Result.cs  Result`.cs
Shared/Application/Infrastructure/Results/Abstractions/: IError.cs  IResult.cs  IResult`.cs
Shared/Application/Infrastructure/Results/Helpers/: ResultExtensions.cs  ResultFactory.cs
Shared/Application/Orders/Messages/Commands/: RequestPayment.cs  ReserveStock.cs  SetOrderState.cs  SetOrderStatus.cs
Shared/Application/Orders/Messages/Events/: OrderCompleted.cs  OrderCreated.cs  PaymentFailed.cs  (+3 more)
Shared/Application/Shared/Messages/: MoneyMessage.cs
Shared/Domain/Abstractions/: IAggregateRoot.cs  IEntity.cs  IEntity`.cs
Shared/Domain/Storage/Abstractions/: IReadOnlyRepository.cs  IReadOnlyRepository`.cs  IRepository`.cs  IUnitOfWork.cs  ReadOnlyRepositoryBase`.cs  RepositoryBase`.cs
Shared/Domain/Types/: Money.cs  OrderStatus.cs
Shared/Helpers/: ServiceCollectionExtensions.cs
(+26 files in other folders)
